// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число, ");
int num = Convert.ToInt32(Console.ReadLine());

if (num / 100 == 0)
{
    Console.WriteLine("Введенное число не имеет трех разрядов");
}
else
{
    double count = num.ToString().Length; // Метод для расчёта кол-ва цифр в числе
    double third_digit = Math.Floor(num / (Math.Pow(10, count-3)) % 10);
    // Расчёт третьей цифры происходит с помощью отсекания "count-3" кол-ва цифр и округления вниз до ближайшего целого
    Console.WriteLine("Третья цифра числа - это " + third_digit);
}